# database

./: .classpath  .project  pom.xml  vecchio.xml
src/main/java/it/entities/db/unibodb/: Credenziali.java  CredenzialiHome.java  Utente.java  UtenteHome.java
src/main/java/it/unibo/db/unibo/: Credenziali.java  CredenzialiHome.java  Utente.java  UtenteHome.java
src/test/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/test/resources/changelog/: liquibase.properties
